{
  "name": "bluekiwi-react",
  "homepage": "https://philiprurka.github.io/BlueKiwi-React/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@emotion/core": "^10.0.20",
    "@emotion/styled": "^10.0.17",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "contentful": "^7.10.0",
    "emotion": "^10.0.17",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "jest --config ./jest.config.json"
  },
  "ntl": {
    "descriptions": {
      "deploy": "Deploys to Github Pages",
      "start": "Start application on Port 3000",
      "build": "| Used for deploy script | Builds application for production"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "emotion",
        {
          "sourceMap": true,
          "autoLabel": true,
          "labelFormat": true,
          "cssPropOptimization": true
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.20",
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.2.0",
    "react-test-renderer": "^16.12.0",
    "redux-devtools": "^3.5.0",
    "redux-thunk": "^2.3.0"
  }
}
